# spring4x-exec

./: readme.txt
chapter11/: pom.xml
chapter11/schema/: sampledb.sql
chapter11/src/main/java/com/smart/basic/: SequenceNumber.java
chapter11/src/main/java/com/smart/dao/: TopicDao.java
chapter11/src/main/java/com/smart/service/: BbtForum.java
chapter11/src/main/resources/: applicationContext.xml
chapter12/: pom.xml
chapter12/schema/: sampledb.sql
chapter12/src/main/java/com/smart/: User.java
chapter12/src/main/java/com/smart/connleak/: JdbcUserService.java
chapter12/src/main/java/com/smart/mixdao/: ScoreService.java  UserService.java
chapter12/src/main/java/com/smart/multithread/: UserService.java
chapter12/src/main/java/com/smart/special/: UserService.java
chapter12/src/main/resources/: jdbc.properties  log4j.properties
chapter12/src/main/resources/com/smart/connleak/: applicatonContext.xml
chapter12/src/main/webapp/WEB-INF/: log4j.properties  web.xml
chapter13/: pom.xml
chapter13/src/main/java/com/: SimpleThreadLocal.java
chapter13/src/main/java/com/smart/dao/: ForumDao.java  PostDao.java
chapter13/src/main/resources/: applicationContext.xml
chapter13/src/test/java/com/smart/dao/: TestPostDao.java
chapter14/src/main/java/com/: Base.java  Mock.java  Test.java
chapter14/src/main/java/com/smart/dao/: BaseDao.java
chapter14/src/main/resources/: applicationContext-hbt-anno.xml  applicationContext-hbt.xml  applicationContext-mybatis.xml  jdbc.properties  myBatisConfig.xml
chapter14/src/main/resources/com/smart/domain/: Post.hbm.xml
chapter15/: pom.xml
chapter15/src/main/java/com/smart/cache/: warning.txt
chapter15/src/main/resources/: applicationContext-guava.xml  applicationContext.xml  ehcache.xml
chapter17/: pom.xml
chapter17/src/main/java/com/smart/web/: TestController.java  UserController.java
chapter17/src/main/resources/: applicationContext.xml
chapter17/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
chapter17/src/test/java/com/smart/web/: UserControllerTest.java
chapter2/: pom.xml
chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter2/src/main/java/com/smart/domain/: User.java
chapter2/src/main/java/com/smart/service/: UserService.java
chapter2/src/main/java/com/smart/web/: LoginController.java
chapter2/src/main/resources/: smart-context.xml
chapter2/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
chapter2/src/main/webapp/WEB-INF/jsp/: login.jsp
chapter2/src/test/java/com/smart/service/: UserServiceTest.java
chapter3/: pom.xml
chapter3/src/main/java/com/smart/: Chapter3Application.java
chapter3/src/main/java/com/smart/chapter3/: Chapter3Application.java
chapter3/src/main/resources/: application.properties
chapter3/src/test/java/com/smart/chapter3/: Chapter3ApplicationTests.java
chapter4/: pom.xml
chapter4/src/main/java/com/smart/: Car.java
chapter4/src/main/java/com/smart/beanfactory/: BeanLifeCycle.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
chapter4/src/main/java/com/smart/context/: Beans.java
chapter4/src/main/java/com/smart/resource/: FileSourceExample.java  PatternResolverTest.java
chapter4/src/main/java/com/smart/test/: InterfaceTest.java  Test.java
chapter4/src/main/resources/com/smart/context/: beans.xml  groovy-beans.groovy
chapter4/src/main/resources/conf/: file1.txt
chapter4/src/test/java/com/smart/beanfactory/: BeanFactoryTest.java
chapter4/src/test/java/com/smart/context/: AnnotaitionApplicationContextTest.java  AnnotaitionApplicattionContextTest.java  Beans.java  GroovyApplicationContextTest.java
chapter4/src/test/java/com/smart/resources/: PatternResolverTest.java
chapter5/: pom.xml
chapter5/src/main/java/com/smart/anno/: Boss.java  LogonController.java  LogonService.java  OnePlugin.java
chapter5/src/main/java/com/smart/attr/: Boss.java  Foo.java
chapter5/src/main/java/com/smart/conf/: LogonAppConfig.java
chapter5/src/main/java/com/smart/ditype/: Car.java
chapter5/src/main/java/com/smart/fb/: Car.java
chapter5/src/main/java/com/smart/impt/: Test.java
chapter5/src/main/java/com/smart/tagdepend/: CacheManager.java  SystemSettings.java
chapter5/src/main/resources/com/smart/anno/: beans.xml
chapter5/src/main/resources/com/smart/attr/: beans.xml
chapter5/src/main/resources/com/smart/ditype/: beans.xml
chapter5/src/main/resources/com/smart/groovy/: spring-mvc.groovy
chapter5/src/main/resources/com/smart/impt/: beans1.xml  beans2.xml
chapter5/src/main/resources/com/smart/tagdepend/: beans.xml
chapter5/src/main/webapp/WEB-INF/: web.xml
chapter5/src/test/com/smart/anno/: SimpleTest.java
chapter5/src/test/com/smart/attr/: BeanAttrDiTest.java  ParentContainerBeanTest.java
chapter5/src/test/com/smart/ditype/: DiTypeTest.java
chapter5/src/test/com/smart/injectfun/: InjectFunTest.java
chapter5/src/test/com/smart/tagdepend/: TagDependTest.java
chapter6/: pom.xml
chapter6/src/main/java/com/smart/beanprop/: ApplicationManager.java
chapter6/src/main/java/com/smart/editor/: CustomCarEditor.java
chapter6/src/main/java/com/smart/event/: ApplicatonEventTest.java  MailSendEvent.java  MailSendListener.java  MailSender.java
chapter6/src/main/java/com/smart/i18n/: I18nGreeting.java  LocaleSample.java
chapter6/src/main/java/com/smart/placeholder/: DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  MyDataSource.java
chapter6/src/main/resources/com/smart/beanprop/: beans.xml  jdbc.properties
chapter6/src/main/resources/com/smart/editor/: beans.xml
chapter6/src/main/resources/com/smart/event/: beans.xml
chapter6/src/main/resources/com/smart/i18n/: beans.xml
chapter6/src/main/resources/com/smart/placeholder/: beans.xml  jdbc.properties
chapter7/: pom.xml
chapter8/: pom.xml
chapter8/src/main/java/com/smart/: NaughtyWaiter.java
chapter9/: pom.xml
chpater16/: pom.xml
chpater16/schema/: tables_mysql_innodb.sql
chpater16/src/main/resources/: applicationContext-quartz.xml  applicationContext-timer.xml  log4j.properties  quartz.properties
(+82 files in other folders)
